body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;

  &__box {
    $box-size: 300px;
    height: $box-size;
    min-width: $box-size;

    font-family: Arial, sans-serif;
    font-size: 100px;
    line-height: $box-size;
    color: rgb(255, 255, 255);
    text-align: center;
  }

  &__box--1 {
    background-color: rgb(255, 0, 0);
  }

  &__box--2 {
    background-color: rgb(204, 0, 0);
  }

  &__box--3 {
    background-color: rgb(153, 0, 0);
  }

  &__box--4 {
    background-color: rgb(102, 0, 0);
  }

  &__box--5 {
    background-color: rgb(51, 0, 0);
  }

  &__box--6 {
    background-color: rgb(0, 0, 0);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
